# InterviewBot

./: .gitignore  Interview.postman_collection.json  pom.xml
src/main/db/changelog/: liquibase-outputChangeLog.xml
src/main/java/: Application.java  Bot.java
src/main/java/com/interview/: Application.java
src/main/java/com/interview/config/: Role.java  SecurityConfig.java  SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/interview/controller/: AuthenticationController.java  AuthenticationRestController.java  QuestionController.java  QuestionRestController.java  UserController.java  UserRestController.java
src/main/java/com/interview/controller/v1/: AuthenticationRestController.java  CommentRestController.java  QuestionRestController.java  UserRestController.java
src/main/java/com/interview/dao/: Question.java  QuestionDao.java  Rate.java  User.java
src/main/java/com/interview/dto/: AuthenticateRequestDto.java  CommentDto.java  QuestionAndAllCommentsDto.java  QuestionAndTopCommentDto.java  QuestionDto.java  UserDto.java
src/main/java/com/interview/entity/: Comment.java  Question.java  Rate.java  User.java
src/main/java/com/interview/exception/: CustomExceptionHandler.java  CustomJwtException.java  NotFoundException.java
src/main/java/com/interview/logger/: Audit.java  AuditAspect.java
src/main/java/com/interview/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/interview/repository/: CommentRepository.java  QuestionRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/interview/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/interview/service/: AuthenticationService.java  CommentService.java  QuestionService.java  TranslateService.java  UserService.java
src/main/java/com/interview/validation/: QuestionValidator.java  RateValidator.java  UserValidator.java  Validator.java
src/main/java/com/telegram/: Application.java  QuestionRepository.java
src/main/java/com/telegram/controller/: QuestionController.java
src/main/java/com/telegram/pojo/: Question.java
src/main/java/comands/: ServiceCommand.java  StartCommand.java
src/main/liquibase/: root-changeLog.xml
src/main/liquibase/version_1/: changelog.xml  comments for questions.xml  fill Database.xml  fill database.xml  likes for comments.xml  main structure.xml
src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties  log4j.xml
src/main/resources/liquibase/: root-changeLog.xml
src/main/resources/liquibase/version_1/: fill database.xml  likes for question.xml  main structure.xml  rating for question.xml
src/main/resources/templates/: about.html  error.html  login.html  profile.html  question.html  questions add.html  questions.html  user add.html  user.html
src/test/java/com/interview/mapper/: QuestionMapperTest.java
src/test/java/com/interview/service/: QuestionServiceTest.java
src/test/java/com/interview/validation/: QuestionValidatorTest.java  RateValidatorTest.java
(+10 files in other folders)
