<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
</head>
<nav class="py-2 bg-light border-bottom">
    <div class="container d-flex flex-wrap">
        <ul class="nav me-auto">
            <li class="nav-item"><a href="/v2/questions" class="nav-link link-dark px-2 active" aria-current="page">Questions</a>
            </li>
            <li class="nav-item"><a href="/v2/users/profile" class="nav-link link-dark px-2">Profile</a></li>
            <li class="nav-item"><a href="/v2/questions/add" class="nav-link link-dark px-2">New question</a></li>
            <li class="nav-item"><a href="/v2/questions/random" class="nav-link link-dark px-2">Random question</a></li>
            <li class="nav-item"><a href="/v2/about" class="nav-link link-dark px-2">About</a></li>
        </ul>
        <ul class="nav">
            <li class="nav-item"><a th:href="@{/v2/users/profile}" class="nav-link link-dark px-2">Login</a></li>
            <li class="nav-item"><a th:href="@{/v2/auth/logout}" class="nav-link link-dark px-2">Logout</a></li>
        </ul>
    </div>
</nav>
<div class="col-md-8">

    <ol class="blog-post" th:each="question : ${questions}">
        <a class="blog-post-title" th:href="@{|/v2/questions/${question.id}|}" th:text="${question.questionName}">Question
            name</a>
        <p class="blog-post-meta">
            <ruby th:text="${#temporals.format(question.date, 'dd-MMMM-yyyy')}">January 1, 2021</ruby>
            <a th:href="@{|/v2/users/${question.userId}|}" th:text="${question.username}">Username</a> Rating:
            <b th:text="${question.rate}">Rate</b>
        </p>
        <p th:text="${question.text}">Text</p>
        <hr>
        <p th:text="${question.answer}">Answer</p>
        <div th:if="${question.commentDto != null}">
            <p>
                Пользователь
                <a th:href="@{|/v2/users/${question.commentDto.userId}|}"
                   th:text="${question.commentDto.creatorUserName}">Username</a>
                оставил коментарий:
            </p>
            <p class="comment-body" th:text="${question.commentDto.text}">comment body</p>
            <p class="ui-corner-right" th:if="${question.numberOfComments != 0}">
                There is comments:
            <td th:text="${question.numberOfComments}">0</td>
            <a th:href="@{|/v2/questions/${question.id}|}">see all</a>
                and likes:
            <td th:text="${question.commentDto.numberOfLikes}">0</td>
            <a th:href="@{|/v2/comments/${question.commentDto.id}/likeAndReturnOnMain|}">like</a>
            </p>
        </div>
    </ol>
</div>
</body>
<style>
    .blog-post {
        --bs-gutter-x: 1.5rem;
        margin-bottom: 4rem;
        margin-top: 2rem;
        padding-left: calc(var(--bs-gutter-x) * 5);
    }

    .blog-post-title {
        text-decoration: none;
        color: black;
        font-weight: 500;
        margin-bottom: .25rem;
        font-size: 2.5rem;
    }

    .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #727272;
    }

    .comment-body {
        margin-left: 3%;
    }

    .ui-corner-right {
        text-align: right;
    }
</style>
</html>